<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable generation of fake program file done by Microsoft.NET.Test.Sdk in order to replace it with a static (*Demo.)Main method: -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Criteo.OpenApi.Comparator</RootNamespace>
    <!-- Nuget Package definition -->
    <PackageId>Criteo.OpenApi.Comparator</PackageId>
    <Title>Criteo.OpenApi.Comparator</Title>
    <Description>OpenApi Specification v3 comparator. The tool is able to detect API differences between 2 versions of a specification in version 3.</Description>
    <Authors>Criteo</Authors>
    <Company>Criteo</Company>
    <Copyright>Copyright (c) Criteo Technology. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/criteo/openapi-comparator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/criteo/openapi-comparator</RepositoryUrl>
    <PackageTags>Criteo, OpenApi, OpenApi-Comparator, OpenApi-Diff, Swagger</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <!-- Mandatory so that the build archive is published to Nexus -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
