<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable generation of fake program file done by Microsoft.NET.Test.Sdk in order to replace it with a static (*Demo.)Main method: -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Criteo.OpenApi.Comparator</RootNamespace>
    <!-- Nuget Package definition -->
    <Title>OpenApi.Comparator</Title>
    <Description>OpenApi Specification v3 comparator. The tool is able to detect API differences between 2 versions of a specification in version 3.</Description>
    <Authors>Criteo</Authors>
    <Company>Criteo</Company>
    <PackageProjectUrl>https://github.com/criteo/openapi-comparator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/criteo/openapi-comparator</RepositoryUrl>
    <PackageTags>Criteo, OpenApi, OpenApi-Comparator, OpenApi-Diff</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Mandatory so that the build archive is published to Nexus -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Criteo.OpenApi.Comparator.Core\Criteo.OpenApi.Comparator.Core.csproj" />
  </ItemGroup>
</Project>