# openapi-comparator

./: .gitignore  Criteo.OpenApi.Comparator.sln  LICENSE  README.md  prepare_version.sh
src/Criteo.OpenApi.Comparator/: ComparisonContext.cs  ComparisonMessage.cs  ComparisonMessages.cs  ComparisonRule.cs  ComparisonRules.cs  Criteo.OpenApi.Comparator.csproj  JsonComparisonMessage.cs  JsonLocation.cs  MessageSeverity.cs  MessageTemplate.cs  MessageType.cs  OpenApiComparator.cs  OpenApiParser.cs  PathLevelParameterConverter.cs  Settings.cs
src/Criteo.OpenApi.Comparator.Cli/: Criteo.OpenApi.Comparator.Cli.csproj  Options.cs  Program.cs
src/Criteo.OpenApi.Comparator.UTest/: Criteo.OpenApi.Comparator.UTest.csproj  OpenApiComparatorTests.cs  OpenApiEnumDirectionTests.cs  OpenApiParserTests.cs  OpenApiSpecificationsCompareLegacyTests.cs  OpenApiSpecificationsCompareTests.cs  PrimitiveTypesExtensionTests.cs
src/Criteo.OpenApi.Comparator.UTest/Resource/: openapi_specification.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_additional_properties/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_enum_value/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_header/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_operation/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_optional_parameter/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_optional_property/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_path/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_property_in_response/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_property_in_response_no_additional_properties/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_property_in_response_same_minor_version/: new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_readOnly_property_in_response/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_request_body/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_required_parameter/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_required_parameter_same_major_version/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_required_parameter_same_minor_version/: old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_required_property/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_required_property_same_minor_version/: new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_response_code/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/added_schema_in_response/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/changed_parameter_order/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/constant_status_has_changed/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/constraint_changed/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/constraint_is_stronger/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/constraint_is_weaker/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/default_value_changed/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/different_allOf/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/different_discriminator/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction/: body_add.yaml  both_ref_remove.yaml  old_with_refs.json  old_without_refs.json  query_remove.yaml  request_ref_add.yaml  response_ref_add.yaml  response_ref_remove.yaml  response_remove.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_body_add/: diff.json
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_body_remove/: diff.json  new.yaml  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_both_ref_add/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_both_ref_remove/: diff.json  old.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_path_add/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_path_remove/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_query_add/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_query_remove/: diff.json
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_request_ref_add/: diff.json
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_request_ref_remove/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_response_add/: diff.json  new.yaml
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_response_ref_add/: diff.json
src/Criteo.OpenApi.Comparator.UTest/Resource/enum_direction_response_ref_remove/: diff.json
src/Criteo.OpenApi.Comparator/Comparators/: ComponentComparator.cs  ContentComparator.cs  OpenApiDocumentComparator.cs  OpenApiSpecComparator.cs  OperationComparator.cs  ParameterComparator.cs  RequestBodyComparator.cs  ResponseComparator.cs  SchemaComparator.cs
src/Criteo.OpenApi.Comparator/Logging/: ChangeLevel.cs  LogMessageSeverity.cs  ObjectPath.cs
src/Criteo.OpenApi.Comparator/Parser/: JsonDocument.cs  OpenApiParser.cs  PathLevelParameterConverter.cs
src/Criteo.OpenApi.Comparator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Criteo.OpenApi.Comparator/Settings/: Settings.cs  SettingsAliasAttribute.cs  SettingsInfoAttribute.cs
src/Criteo.OpenApiDiff.Core/: Criteo.OpenApiDiff.Core.csproj  JsonDocument.cs  Settings.cs  SettingsAliasAttribute.cs  SettingsInfoAttribute.cs
src/Criteo.OpenApiDiff.Core/Logging/: LogMessageSeverity.cs  ObjectPath.cs
(+354 files in other folders)
