<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable generation of fake program file done by Microsoft.NET.Test.Sdk in order to replace it with a static (*Demo.)Main method: -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Criteo.OpenApi.Comparator.Cli</RootNamespace>
    <!-- Nuget Package definition -->
    <PackageId>Criteo.OpenApi.Comparator.Cli</PackageId>
    <Title>Criteo.OpenApi.Comparator.Cli</Title>
    <Description>OpenApi Specification v3 comparator. Command line tool able to detect API differences between 2 versions of a specification in version 3.</Description>
    <Authors>Criteo</Authors>
    <Company>Criteo</Company>
    <Copyright>Copyright (c) Criteo Technology. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/criteo/openapi-comparator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/criteo/openapi-comparator</RepositoryUrl>
    <PackageTags>Criteo, OpenApi, OpenApi-Comparator, OpenApi-Diff, Swagger</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-compare</ToolCommandName>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Criteo.OpenApi.Comparator\Criteo.OpenApi.Comparator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
